﻿<html>
<head>
    <meta charset="utf-8" />
    <title>Querarter: Query Syntax</title>
    <style>
        .syntax {
            font-family: Consolas, monaco, monospace;
        }

        ol.syntax {
            color: black;
            background-color: white;
            line-height: 1.75em;
        }

        .guides {
            color: darkgrey;
        }

        .identifier {
            border: 1px dashed darkgrey;
            text-transform: uppercase;
        }

        .keyword {
            font-weight: bold;
            text-transform: uppercase;
        }

        .not-implemented {
            text-decoration: line-through;
            opacity: 0.4;
        }

        .replaceable {
            background-color: whitesmoke;
            font-style: italic;
            padding-left: 0.4em;
            padding-right: 0.4em;
        }

        .string {
            color: red;
        }

        table {
            margin-left: 2.5em;
        }

        th {
            font-weight: bold;
            text-align: left;
            padding-left: 1em;
            padding-right: 1em;
        }

        td {
            padding-left: 1em;
            padding-right: 1em;
        }

            td.syntax {
                text-align: right;
            }

            td.names-name {
                font-family: Consolas, monaco, monospace;
                text-align: right;
            }
    </style>
</head>
<body>
    <h1>Querarter: Query Syntax</h1>
    Query Based Chart Generator

    <h2>Syntax overview:</h2>
    <ol class="syntax">
        <li>
            <span class="guides">[</span>
            <span class="keyword">series</span>
            <span class="string">"Series' names / description"</span>
            <span class="guides">]</span>
            <span class="replaceable">The <span class="keyword">from</span> block</span>
            <br />
            <span class="guides">[</span>
            <span class="keyword">aggregated with</span>
            <span class="guides">(</span>
            <span class="replaceable">aggregate function name</span>
            <span class="not-implemented">
                <span class="guides">|</span>
                <span class="keyword">{</span>
                <span class="replaceable">implementation</span>
                <span class="keyword">}</span>
            </span>
            <span class="guides">)</span>
            <span class="guides">]</span>
        </li>
        <li class="not-implemented">
            <span class="guides">[</span>
            <span class="guides">[</span>
            <span class="keyword">series</span>
            <span class="string">"Other series' name / description"</span>
            <span class="guides">]</span>
            <span class="replaceable">The <span class="keyword">from</span> block</span>
            <br />
            <span class="guides">&nbsp;</span>
            <span class="guides">[</span>
            <span class="keyword">aggregated with</span>
            <span class="guides">(</span>
            <span class="replaceable">aggregate function name</span>
            <span class="not-implemented">
                <span class="guides">|</span>
                <span class="keyword">{</span>
                <span class="replaceable">implementation</span>
                <span class="keyword">}</span>
            </span>
            <span class="guides">)</span>
            <span class="guides">]</span>
            <br />
            <span class="guides">...</span>
            <span class="guides">]</span>
        </li>
        <li>
            <span class="guides">[</span>
            <span class="keyword">over</span>
            <span class="guides">(</span>
            <span class="keyword">numbers from</span>
            <span class="replaceable">x0</span>
            <span class="guides">[</span>
            <span class="keyword">with step</span>
            <span class="replaceable">&plusmn;N</span>
            <span class="guides">]</span>
            <span class="not-implemented">
                <span class="guides">|</span>
                <span class="keyword">values</span>
                <span class="replaceable">The <span class="keyword">from</span> block</span>
            </span>
            <span class="guides">)</span>
            <span class="guides">]</span>
        </li>
        <li>
            <span class="guides">[</span>
            <span class="keyword">titled</span>
            <span class="string">"Chart's title placed over top side of it"</span>
            <span class="guides">]</span>
        </li>
        <li>
            <span class="guides">[</span>
            <span class="keyword">described</span>
            <span class="guides">[</span>
            <span class="keyword">as</span>
            <span class="string">"Description under chart / x-axis title"</span>
            <span class="guides">]</span>
            <br />
            <span class="guides">&nbsp;</span>
            <span class="guides">[</span>
            <span class="keyword">over</span>
            <span class="guides">[</span>
            <span class="keyword">left</span>
            <span class="string">"Left side's text / y-axis title"</span>
            <span class="guides">]</span>
            <br />
            <span class="guides">&nbsp;</span>
            <span class="guides">&nbsp;</span>
            <span class="guides">[</span>
            <span class="keyword">right</span>
            <span class="string">"Right side's text / y-axis title"</span>
            <span class="guides">]</span>
            <span class="guides">]</span>
            <span class="guides">]</span>
        </li>
    </ol>

    <h3>The <span class="syntax keyword">from</span> block:</h3>
    <ol class="syntax">
        <li>
            <span class="keyword">from</span>
            <span class="guides">(</span>
            <span class="replaceable">source column's index</span>
            <span class="guides">|</span>
            <span class="string">"Source column's header"</span>
            <span class="guides">)</span>
            <span class="guides">[</span>
            <span class="keyword">as</span>
            <span class="identifier">alias</span>
            <span class="guides">]</span>
        </li>
        <li class="not-implemented">
            <span class="guides">[</span>
            <span class="keyword">from</span>
            <span class="guides">(</span>
            <span class="replaceable">column's index</span>
            <span class="guides">|</span>
            <span class="string">"Column's header"</span>
            <span class="guides">)</span>
            <span class="guides">[</span>
            <span class="keyword">as</span>
            <span class="identifier">other_alias</span>
            <span class="guides">]</span>
            <br />
            <span class="guides">...</span>
            <span class="guides">]</span>
        </li>
        <li>
            <span class="guides">[</span>
            <span class="keyword">converted to</span>
            <span class="guides">(</span>
            <span class="replaceable">convert function name</span>
            <span class="not-implemented">
                <span class="guides">|</span>
                <span class="keyword">{</span>
                <span class="replaceable">implementation</span>
                <span class="keyword">}</span>
            </span>
            <span class="guides">)</span>
            <span class="guides">]</span>
        </li>
    </ol>

    <h4>Legends:</h4>
    <table>
        <tr>
            <td class="syntax"><span class="guides">[ ]</span></td>
            <td>Optional block.</td>
        </tr>
        <tr>
            <td class="syntax"><span class="guides">... ]</span></td>
            <td>Multiple repetition of given optional block.</td>
        </tr>
        <tr>
            <td class="syntax"><span class="guides">( | )</span></td>
            <td>One of many required block.</td>
        </tr>
        <tr>
            <td class="syntax"><span class="identifier">identifier</span></td>
            <td>User-provided identifier.</td>
        </tr>
        <tr>
            <td class="syntax"><span class="keyword">keyword</span></td>
            <td>Syntax keyword, case insensitive.</td>
        </tr>
        <tr>
            <td class="syntax"><span class="keyword">{ }</span></td>
            <td>Syntax for user-provided block of code.</td>
        </tr>
        <tr>
            <td class="syntax"><span class="not-implemented">anything</span></td>
            <td>Not yet implemented / not planned part of query.</td>
        </tr>
        <tr>
            <td class="syntax"><span class="replaceable">description</span></td>
            <td>Have to be replaced by something, described by it.</td>
        </tr>
        <tr>
            <td class="syntax"><span class="string">"text block"</span></td>
            <td>
                User-provided text block. Begins with double quotation mark, and ends<br />
                only on it<span class="not-implemented">, but it could be inserted as two subsequent occurrences</span>.
            </td>
        </tr>
    </table>

    <h3>Convert functions:</h3>
    <table>
        <thead>
            <tr><th>Name</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td class="names-name">identity</td>
                <td>Returns what it received.</td>
            </tr>
            <tr>
                <td class="names-name">str_length</td>
                <td>Calculate length of input as text.</td>
            </tr>
            <tr>
                <td class="names-name">time_posix</td>
                <td>Transform number of seconds to Date/Time.</td>
            </tr>
            <tr class="not-implemented">
                <td class="names-name"><span class="replaceable">implementation</span></td>
                <td>...</td>
            </tr>
        </tbody>
    </table>

    <h3>Aggregate functions:</h3>
    <table>
        <thead>
            <tr><th>Name</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td class="names-name">count</td>
                <td>Returns count of items.</td>
            </tr>
            <tr>
                <td class="names-name">sum</td>
                <td>Calculate sum of items.</td>
            </tr>
            <tr>
                <td class="names-name">average</td>
                <td>Calculate average of items.</td>
            </tr>
            <tr class="not-implemented">
                <td class="names-name"><span class="replaceable">implementation</span></td>
                <td>...</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
